<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimercado yireth </title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minimercado yireth </h1>
    </header>

    <section>
        <h2>Bienvenido a mi página web</h2>
        <p>Esta es una página web de ejemplo. Puedes agregar tu propio contenido aquí.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
</body>
</html>
